init_worker_by_lua_block {
  local init = require "initd.init"
  init.make("http")

  local access_by = require "pointcuts.access_by"
  access_by.make()

  local log_by = require "pointcuts.log_by"
  log_by.make()
}

access_by_lua_block {
  local access_by = require "pointcuts.access_by"
  access_by.process()
}

log_by_lua_block {
  local log_by = require "pointcuts.log_by"
  log_by.process()
}