include conf.d/optional/http/*.conf;

init_worker_by_lua_block {
  local ok, initd = pcall(require, "initd.init")
  if ok then
    initd.make("http")
  end

  local ok, access_by = pcall(require, "pointcuts.access_by")
  if ok then
    access_by.make()
  end

  local ok, header_filter_by = pcall(require, "pointcuts.header_filter_by")
  if ok then
    header_filter_by.make()
  end

  local ok, body_filter_by = pcall(require, "pointcuts.body_filter_by")
  if ok then
    body_filter_by.make()
  end

  local ok, log_by = pcall(require, "pointcuts.log_by")
  if ok then
    log_by.make()
  end
}

init_by_lua_block {
  local ok, init_by = pcall(require, "pointcuts.init_by")
  if ok then
    init_by.make()
    init_by.process()
  end
}

access_by_lua_block {
  local ok, access_by = pcall(require, "pointcuts.access_by")
  if ok then
    access_by.process()
  end
}

header_filter_by_lua_block {
  local ok, header_filter_by = pcall(require, "pointcuts.header_filter_by")
  if ok then
    header_filter_by.process()
  end
}

body_filter_by_lua_block {
  local ok, body_filter_by = pcall(require, "pointcuts.body_filter_by")
  if ok then
    body_filter_by.process()
  end
}

log_by_lua_block {
  local ok, log_by = pcall(require, "pointcuts.log_by")
  if ok then
    log_by.process()
  end
}