include conf.d/optional/stream/*.conf;

init_by_lua_block {
  local M = require "pointcuts.common"
  M.init("stream")

  local ok, initd = xpcall(require, function(err)
    ngx.log(ngx.ERR, debug.traceback())
    return err
  end, "initd.init")

  if ok then
    initd.sysconfig()
  end

  local ok, init_by = xpcall(require, function(err)
    ngx.log(ngx.ERR, debug.traceback())
    return err
  end, "pointcuts.init_by")

  if ok then
    init_by.make()
  end
}

init_worker_by_lua_block {
  local ok, initd = xpcall(require, function(err)
    ngx.log(ngx.ERR, debug.traceback())
    return err
  end, "initd.init")

  if ok then
    initd.make()
  end
}