include conf.d/optional/stream/*.conf;

init_by_lua_block {
  local ok, initd = pcall(require, "initd.init")
  if ok then
    initd.sysconfig("stream")
  end
}

init_worker_by_lua_block {
  local ok, initd = pcall(require, "initd.init")
  if ok then
    initd.make("stream")
  end
}