server {
  listen 8888;

  server_name hello;

  default_type application/json;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_set_header X-Real-IP $real_ip;
    proxy_set_header Host $host;
    proxy_read_timeout 40s;
    proxy_pass http://hello/proxy/;
  }
}
