server {
  listen 9090;
  listen 9091;

  server_name hello;

  default_type application/json;

  location ~* ^(/.*)/heartbeat {
    return 200 '{"status":"alive"}';
  }

  location ~* ^.*$ {
    return 200 '{"response":"Hello from $request"}';
  }
}
