server {
  listen 9090;
  listen 9091;
  listen 9092;
  listen 9093;
  listen 9097;
  listen unix:logs/hello.sock;

  server_name hello;

  default_type application/json;

  location /heartbeat {
    content_by_lua_block {
      ngx.say('{"status":"alive"}')
    }
  }

  location / {
    content_by_lua_block {
      local s = { 200, 201, 302, 400, 401, 410, 500 }
      ngx.status = s[math.random(1,#s)]
      ngx.say('{"response":"Hello from ' .. ngx.var.request.. '"}')
    }
  }
}
