server {
  listen 9999;

  server_name hello;

  default_type application/json;

  set $backend 0;
  set_by_lua_block $backend {
    return "hello" .. math.random(1,2)
  }

  location ~* /(.+)$ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_set_header X-Real-IP $real_ip;
    proxy_set_header Host $host;
    proxy_read_timeout 40s;
    proxy_pass http://$backend/proxy/$1?$args;
  }
}
