server {
  listen 9090;
  listen 9091;
  listen 9092;
  listen 9093;
  listen unix:logs/hello.sock;

  server_name hello;

  default_type application/json;

  location ~* ^(/.*)/heartbeat {
    content_by_lua_block {
      ngx.sleep(math.random(1, 100) / 1000)
      ngx.say('{"status":"alive"}')
    }
  }

  location ~* ^.*$ {
    content_by_lua_block {
      --ngx.sleep(math.random(1, 10) / 1000)
      ngx.say('{"response":"Hello from ' .. ngx.var.request.. '"}')
    }
  }
}
