location /http/enable_peer {
  default_type text/plain;
  content_by_lua_block {
    local dynamic = require "dynamic"
    dynamic.http.enable_peer(ngx.var.arg_upstream, ngx.var.arg_peer)
  }
}

location /http/disable_peer {
  default_type text/plain;
  content_by_lua_block {
    local dynamic = require "dynamic"
    dynamic.http.disable_peer(ngx.var.arg_upstream, ngx.var.arg_peer)
  }
}

location /stream/enable_peer {
  default_type text/plain;
  content_by_lua_block {
    local dynamic = require "dynamic"
    dynamic.stream.enable_peer(ngx.var.arg_upstream, ngx.var.arg_peer)
  }
}

location /stream/disable_peer {
  default_type text/plain;
  content_by_lua_block {
    local dynamic = require "dynamic"
    dynamic.stream.disable_peer(ngx.var.arg_upstream, ngx.var.arg_peer)
  }
}
