worker_processes  6;
worker_rlimit_nofile 20480;

pid logs/nginx.pid;

error_log logs/error.log info;
#error_log logs/debug.log debug;

events {
  use epoll;
  worker_connections 10000;
  multi_accept on;
}

stream {
  # dictionary for configuration
  lua_shared_dict config_s 10m;

  # path to LUA modules
  lua_package_path "lib/?.lua;;lua/?.lua;;conf/conf.d/?.lua;;debug/?.lua;;lib/amqp/?.lua;;";
  lua_package_cpath "lib/lua/5.1/?.so;;debug/clibs/?.so;;";

  lua_socket_log_errors off;

  # other STREAM upstreams
  include conf.d/other/upstream/stream/*.conf;

  # init
  include conf.d/init/stream.conf;
}

http {
  # dictionary for configuration
  lua_shared_dict config 10m;

  # all of the services configuration
  include conf.d/sysconfig/*.ini;

  # path to LUA modules
  lua_package_path "lib/?.lua;;lua/?.lua;;conf/conf.d/?.lua;;debug/?.lua;;lib/amqp/?.lua;;";
  lua_package_cpath "lib/lua/5.1/?.so;;debug/clibs/?.so;;";

  include     mime.types;
  default_type  text/plain;

  log_format  main  '[$time_local] [$server_name:$server_port] $request $status $upstream_addr $request_time';

# access_log  logs/access.log  main;
  access_log  off;

  keepalive_timeout  60;
  keepalive_requests 10000;

  map $http_x_real_ip $real_ip {
    ""      "$remote_addr";
    default "$http_x_real_ip";
  }

  lua_socket_log_errors off;

  # other HTTP upstreams
  include conf.d/other/upstream/http/*.conf;

  include conf.d/healthcheck.conf;
  include conf.d/other/server/*.conf;

  # init
  include conf.d/init/http.conf;

  # lastlog
  include conf.d/lastlog.conf;  
}
