lua_shared_dict stat_1 50m;
lua_shared_dict stat_2 50m;
lua_shared_dict stat_3 50m;
lua_shared_dict stat_4 50m;
lua_shared_dict stat_5 50m;
lua_shared_dict stat_6 50m;

# disabled by default: small stats portion lost on reload
#lua_shared_dict stat_buffer_1 5m;
#lua_shared_dict stat_buffer_2 5m;
#lua_shared_dict stat_buffer_3 5m;
#lua_shared_dict stat_buffer_4 5m;
#lua_shared_dict stat_buffer_5 5m;
#lua_shared_dict stat_buffer_6 5m;
