upstream hello1 {
  zone hello1 200k;
  least_conn;
  keepalive 100;
  server 127.0.0.1:9090 max_conns=100;
  server 127.0.0.1:9091 max_conns=100;
  server 127.0.0.1:9095 backup;
}

upstream hello2 {
  zone hello2 200k;
  least_conn;
  keepalive 100;
  server 127.0.0.1:9092 max_conns=100;
  server 127.0.0.1:9093 max_conns=100;
  server 127.0.0.1:9096 backup;
}