upstream hello1 {
  zone hello1 200k;
  least_conn;
  keepalive 100;
  server 127.0.0.1:9090 max_conns=100;
  server 127.0.0.1:9091 max_conns=100;
  server 127.0.0.1:9095 backup;
  check type=http fall=5 rise=5 timeout=2000;
  check_request_uri GET /heartbeat;
  check_request_headers a=1 b=2;
  check_response_codes 200 201;
  check_response_body .*;
}

upstream hello2 {
  zone hello2 200k;
  least_conn;
  keepalive 100;
  server 127.0.0.1:9092 max_conns=100;
  server 127.0.0.1:9093 max_conns=100;
  server 127.0.0.1:9096 backup;
  check type=http fall=3 rise=3 timeout=5000;
  check_request_uri GET /heartbeat;
  check_request_headers a=1 b=2 c=3;
  check_response_codes 200 201 203 204;
  check_response_body .*;
}

upstream hello3 {
  zone hello3 200k;
  least_conn;
  keepalive 100;
  server 127.0.0.1:9097 max_conns=100;
  server 127.0.0.1:9098 backup max_conns=100;
}