lua_shared_dict xxx 10m;

server {
  listen 3333;
  location /add {
    content_by_lua_block {
      ngx.shared.xxx:zadd(ngx.var.arg_key, ngx.var.arg_zkey, ngx.var.arg_value)
      ngx.say("added")
    }
  }
  location /rem {
    content_by_lua_block {
      ngx.shared.xxx:zrem(ngx.var.arg_key, ngx.var.arg_zkey)
      ngx.say("removed")
    }
  }
  location /get {
    content_by_lua_block {
      local cjson = require "cjson"
      local d = ngx.shared.xxx:zget(ngx.var.arg_key, ngx.var.arg_zkey)
      ngx.say(cjson.encode(d))
    }
  }
  location /getall {
    content_by_lua_block {
      local cjson = require "cjson"
      local d = ngx.shared.xxx:zgetall(ngx.var.arg_key)
      ngx.say(cjson.encode(d))
    }
  }
  location /card {
    content_by_lua_block {
      local cjson = require "cjson"
      ngx.say(ngx.shared.xxx:zcard(ngx.var.arg_key))
    }
  }
}