server {
  listen 8282;

  server_name lastlog;

  default_type application/json;

  location /lastlog/json {
    content_by_lua_block {
      local lastlog = require "lastlog"
      local cjson = require "cjson"
      local req_stat, ups_stat, http_x = lastlog.get_statistic()
      ngx.say(cjson.encode({ requests_statistic = req_stat, upstream_staistic = ups_stat, http_x = http_x }))
    }
  }

  location /lastlog/text {
    content_by_lua_block {
      local lastlog = require "lastlog"
      local cjson = require "cjson"

      local req_stat, ups_stat = lastlog.get_statistic()

      local http_20x = {}
      local http_30x = {}
      local http_40x = {}
      local http_50x = {}
      
      for k, v in pairs(req_stat)
      do
      end
    }
  }
}