server {
  listen 8282;

  server_name lastlog;

  default_type application/json;

  location /lastlog/json {
    content_by_lua_block {
      local lastlog = require "lastlog"
      local cjson = require "cjson"
      local req_stat, ups_stat, http_x, start_time, end_time = lastlog.get_statistic(ngx.var.arg_period, ngx.var.arg_backward)
      ngx.say(cjson.encode({ requests_statistic = req_stat, upstream_staistic = ups_stat, http_x = http_x }))
    }
  }

  location /lastlog/text {
    default_type text/plain;
    content_by_lua_block {
      local lastlog = require "lastlog"
      local cjson = require "cjson"

      local req_stat, ups_stat, http_x, start_time, end_time = lastlog.get_statistic(ngx.var.arg_period, ngx.var.arg_backward)

      ngx.say("Upstreams")
      ngx.say()

      for u, peers in pairs(ups_stat)
      do
        ngx.say("    " .. u)
        local reqs = 0
        for peer, data in pairs(peers)
        do
          ngx.say("        server " .. peer)
          for status, stat in pairs(data)
          do
            ngx.say("            http_" .. status .. " : count=" .. stat.count ..
                                                    ", latency=" .. stat.latency ..
                                                    ", req/sec=" .. math.floor(stat.count / (end_time - start_time)))
            reqs = reqs + stat.count
          end
          ngx.say()
        end
        ngx.say("    Req/seq: " .. math.floor(reqs / (end_time - start_time)))
        ngx.say()
      end

      local reqs = 0

      ngx.say("Requests")
      ngx.say()
      ngx.say("       Latency |    Count | Request")
      for status, peers in pairs(http_x)
      do
        ngx.say("    http_" .. status)
        for _, data in ipairs(peers)
        do
          ngx.say(string.format("        %-.4f : %8d : %s", data.stat.latency, data.stat.count, data.uri))
          reqs = reqs + data.stat.count
        end
        ngx.say()
      end

      if reqs ~= 0 and end_time > start_time then
        ngx.say("Req/seq: " .. math.floor(reqs / (end_time - start_time)))
      end
    }
  }
}